{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ClaimsModule;User Id=sa;Password=Claims@Module123!;TrustServerCertificate=True;"
  },
  "StorageProvider": "LocalFileSystem",
  "AzureBlob": {
    "ConnectionString": "",
    "Container": "claim-documents"
  },
  "LocalStorage": {
    "BasePath": "/app/uploads"
  },
  "Jwt": {
    "Secret": "claims-module-super-secret-key-minimum-256-bits-long",
    "Issuer": "claims-module",
    "Audience": "claims-module"
  },
  "OrganisationId": "00000000-0000-0000-0000-000000000001",
  "Hangfire": {
    "Dashboard": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
