{
  "permissions": {
    "allow": [
      "PowerShell(docker --version)",
      "PowerShell(docker compose version)",
      "PowerShell(docker context ls)",
      "PowerShell(docker context use default)",
      "PowerShell(docker info --format \"{{.ServerVersion}}\" 2>&1)",
      "PowerShell(Start-Process \"C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe\")",
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "PowerShell(ng version 2>&1)",
      "PowerShell(winget install OpenJS.NodeJS.LTS --accept-source-agreements --accept-package-agreements 2>&1)",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\asya\\\\Desktop\\\\testTask\\\\frontend\\\\src\\\\app\\\\features\\\\login\")",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); npx --yes playwright --version 2>&1 | Select-Object -First 3)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); npx playwright install chromium --with-deps 2>&1 | Select-Object -Last 5)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); cd C:\\\\Users\\\\asya\\\\Desktop\\\\testTask\\\\frontend; node C:\\\\Users\\\\asya\\\\AppData\\\\Local\\\\Temp\\\\verify_claims.mjs 2>&1)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); cd C:\\\\Users\\\\asya\\\\Desktop\\\\testTask\\\\frontend; npm install --save-dev playwright 2>&1 | Select-Object -Last 3)",
      "Read(//c/Program Files/Microsoft SDKs/**)",
      "Read(//c/Program Files/**)",
      "PowerShell(winget install Git.Git --accept-source-agreements --accept-package-agreements 2>&1)",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\asya\\\\Desktop\\\\testTask\\\\.github\\\\workflows\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\asya\\AppData\\Local\\Temp"
    ]
  }
}
